MyPriorityQueue/MyPriorityQueue.View/MainWindow.xaml

<local:BaseWindow x:Class="MyPriorityQueue.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPriorityQueue.View"
        mc:Ignorable="d"
        Title="PriorityQueue in C#" Height="600" Width="900" WindowStartupLocation="CenterScreen" x:Name="wnd" Loaded="wnd_Loaded">
    <local:BaseWindow.Resources>
        <local:AddedNewToTextConverter x:Key="addedNewToTextConverter" />
    </local:BaseWindow.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Background="Azure" Height="40">
            
        </Grid>
        <ScrollViewer DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--Column 0-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5,0,0,0" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbxName" KeyDown="tbxName_KeyDown" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Age:" Margin="5,0,0,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxAge" KeyDown="tbxAge_KeyDown" />
                    <Button Grid.Row="2" Grid.Column="1" x:Name="btnSubmit" Content="Submit" Width="100" Height="40" Click="btnSubmit_Click" />
                </Grid>
                
                <!--Column 1-->
                
                <!--Column 2-->
                <DataGrid Grid.Column="2" x:Name="dgUsers" AutoGenerateColumns="False" ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="300">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Name" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Age" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" FontWeight="SemiBold" Text="{Binding AddedNew, Converter={StaticResource addedNewToTextConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</local:BaseWindow>
